<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        .login {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: #FEF9D9;
            margin: 0;
        }

        .center {
            background-color: #D2E0FB;
            width: 30vw;
            height: 50vh;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .c {
            display: inline-block;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .c:hover {
            background-color: #45a049;
        }

        input {
            background-color: #FEF9D9;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input {
            width: 80%;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="center">
        <h1>Login</h1>
        <form method="post" action="/login">
            <div class="input">
                <label for="customer_id">Customer ID:</label>
                <input type="text" id="customer_id" name="Customer_ID"  maxlength="6" placeholder="Enter customer ID" class="in" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" class="in" required>
            </div>
            <div><button type="submit" class="c">Log-In</button></div>
        </form>
        <form method="get" action="/register">
            <div><button class="c">Create Account</button></div>
        </form>
        <form method="get" action="/recovery">
            <div><button class="c">forgot password??</button></div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js" charset="UTF-8"></script>
</body>
</html>
